<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvAuthorizationTextBetweenButtons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_top_side"
    tools:context=".AuthorizationActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAuthorizationQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="10dp"
        android:text="Already have an account?"
        android:textColor="@color/profile_text_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAuthorizationSingInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Sing in"
        android:textColor="@color/profile_text_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAuthorizationQuestionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvAuthorizationQuestionText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAuthorizationAdditonalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:text="By clicking Register you agree to our Terms\n and Conditions"
        android:textColor="@color/profile_text_white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvAuthorizationQuestionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAuthorizationRegister"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="14dp"
        android:text="R E G I S T E R"
        android:textSize="18sp"
        android:background="@drawable/register_button_style_selector"
        android:textColor="@color/register_button_custom_text_color"
        app:layout_constraintBottom_toTopOf="@+id/tvAuthorizationAdditonalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="or"
        android:textColor="@color/profile_text_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAuthorizationRegister"
        app:layout_constraintEnd_toEndOf="@+id/btnAuthorizationRegister"
        app:layout_constraintStart_toStartOf="@+id/btnAuthorizationRegister" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutButtonImitator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/google_button_style_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/google_logo_24_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G O O G L E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chkAuthorizationRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Remember me"
        android:textColor="@color/profile_text_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutButtonImitator"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutButtonImitator" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPasswordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="16dp"
        app:helperText="required"
        app:helperTextTextColor="@color/profile_contact_button_orange"
        app:endIconMode="clear_text"
        app:endIconTint="@color/profile_text_gray"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:counterTextColor="@color/profile_text_white"
        app:layout_constraintBottom_toTopOf="@+id/chkAuthorizationRememberMe"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutButtonImitator"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutButtonImitator">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputPasswordForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="22dp"
            android:textColor="@color/profile_text_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLength="16"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Password"
        android:textColor="@color/profile_text_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textInputPasswordContainer"
        app:layout_constraintStart_toStartOf="@+id/textInputPasswordContainer" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="16dp"
        app:helperText="required"
        app:endIconMode="clear_text"
        app:endIconTint="@color/profile_text_gray"

        app:helperTextTextColor="@color/profile_contact_button_orange"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textInputPasswordContainer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputPasswordContainer">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textInputEmailForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="22dp"
            android:textColor="@color/profile_text_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="textEmailAddress">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textColor="@color/profile_text_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textInputEmailContainer"
        app:layout_constraintStart_toStartOf="@+id/textInputEmailContainer" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Fill out the profile and go to the application"
        android:textColor="@color/profile_text_gray"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Let's get acquainted"
        android:textColor="@color/profile_text_white"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>